# Pos80_SDK_GongJiao

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/readMe/: Cpu卡正确log.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukai/modemtooltest/: ModemToolTest.java
app/src/main/java/com/q6jni/: Jni.java
app/src/main/java/com/spd/bus/: DataConversionUtils.java  Info.java  MainActivity.java  MyApplication.java  MyReceiver.java  OverallSituationState.java
app/src/main/java/com/spd/bus/bean/: TradeInfo.java
app/src/main/java/com/spd/bus/data/: DataEnDecrypt.java  Mac.java
app/src/main/java/com/spd/bus/dock/: DockTest.java  Docksendpicture.java  Docktesttipsshow.java  Dockupdate.java
app/src/main/java/com/spd/bus/dukpt/: DUKPT.java
app/src/main/java/com/spd/bus/emv/: EMVManager.java  EmvActivity.java  InputMoneyActivity.java  KeyPadDialog.java  PayActivity.java
app/src/main/java/com/spd/bus/entity/: Blacklist.java  CityCodeTriff.java  MobileApp.java  Payrecord.java  TransportCard.java  UnionBlack.java  UnionPay.java  UnionQrKey.java  White.java
app/src/main/java/com/spd/bus/hainan/: HainanBusActivity.java
app/src/main/java/com/spd/bus/key/: CheckkeyExist.java  EraseKeys.java  KeyEx.java  KeyManager.java
app/src/main/java/com/spd/bus/listener/: OnPinPadListener.java
app/src/main/java/com/spd/bus/net/: ApiService.java  HttpMethods.java
app/src/main/java/com/spd/bus/pin/: Pin.java
app/src/main/java/com/spd/bus/print/: BTPrinterCommand.java  BTPrinting.java  PrintTestData2.java  PrinterManager.java  Printing.java
app/src/main/java/com/spd/bus/readcard/: CardReader.java  CardReaderNew.java  IDCardMana.java  ReadCardManager.java
app/src/main/java/com/spd/bus/sp/: Spupdate.java
app/src/main/java/com/spd/bus/spdata/: BaseActivity.java  BootBroadcastReceiver.java  BosiQrManage.java  BositestActivity.java  FaceResultAct.java  InstallReceiver.java  MainActivity.java  PsamIcActivity.java  ScanActivity.java  YinLianPayManage.java  oldPsamIcActivityold.java  test.java
app/src/main/java/com/spd/bus/sql/: SqlStatement.java
app/src/main/java/com/spd/bus/system/: SystemActivity.java
app/src/main/java/com/spd/bus/threads/: RecoverData.java  UnionSocketThread.java
app/src/main/java/com/spd/bus/timer/: HeartTimer.java  UpdateTimer.java
app/src/main/java/com/spd/bus/util/: AudioTrackManager.java  Base64Encrypt.java  ByteUtil.java  ConfigUtils.java  Configurations.java  CrashHandler.java  CreateJsonConfig.java  DataUploadToTianJinUtils.java  DatabaseTabInfo.java  DateTime.java  EN_CH_NumberDate.java  FileConfData.java  GetDriverRecord.java  HzjString.java  ModifyTime.java  MoneyUtil.java  NumberUtil.java  PacketUtils.java  PlaySound.java  SaveDataUtils.java  StringUtils.java  TLV.java  TLVList.java  TimeDataUtils.java  keyrandom.java
app/src/main/java/com/spd/bus/view/: MarqueeTextView.java
app/src/main/java/com/szxb/jni/: libszxb.java  libtest.java
app/src/main/java/com/wpos/sdkdemo/: DataConversionUtils.java  MainActivity.java  MyReceiver.java
app/src/main/java/com/wpos/sdkdemo/bean/: TradeInfo.java
app/src/main/java/com/wpos/sdkdemo/data/: DataEnDecrypt.java  Mac.java
app/src/main/java/com/wpos/sdkdemo/dock/: DockTest.java  Docksendpicture.java  Docktesttipsshow.java  Dockupdate.java
app/src/main/java/com/wpos/sdkdemo/dukpt/: DUKPT.java
app/src/main/java/com/wpos/sdkdemo/emv/: EMVManager.java  EmvActivity.java  InputMoneyActivity.java  KeyPadDialog.java  PayActivity.java
app/src/main/java/com/wpos/sdkdemo/key/: CheckkeyExist.java  EraseKeys.java  KeyEx.java  KeyManager.java
app/src/main/java/com/wpos/sdkdemo/listener/: OnPinPadListener.java
app/src/main/java/com/wpos/sdkdemo/pin/: Pin.java
app/src/main/java/com/wpos/sdkdemo/print/: BTPrinterCommand.java  BTPrinting.java  PrintTestData2.java  PrinterManager.java  Printing.java
app/src/main/java/com/wpos/sdkdemo/readcard/: CardReader.java  CardReaderNew.java  IDCardMana.java  ReadCardManager.java
app/src/main/java/com/wpos/sdkdemo/sp/: Spupdate.java
app/src/main/java/com/wpos/sdkdemo/spdata/: MainActivity.java  PsamIcActivity.java  ScanActivity.java
app/src/main/java/com/wpos/sdkdemo/system/: SystemActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: selector_btn_num_input.xml  selector_return.xml
app/src/main/res/layout/: activity_bositest.xml  activity_card.xml  activity_cardnew.xml  activity_config_check.xml  activity_emv.xml  activity_face_result.xml  activity_hainan_bus.xml  activity_idcard.xml  activity_input_money.xml  activity_mac.xml  activity_main.xml  activity_pay.xml  activity_pin.xml  activity_printer.xml  activity_printmanager.xml  activity_psam_ic.xml  activity_scan_demo.xml  activity_set_bus.xml  activity_show_data.xml  activity_showbyte.xml  activity_standardpage.xml  activity_sys.xml  activity_upsp.xml  dock_send_pic.xml  dock_test.xml  docksendpicture.xml  docktest.xml  dockupdate.xml  item_data_all.xml  item_data_driver.xml  item_data_xf.xml  item_rv.xml  key_manager.xml  layouttest.xml  readcard_manager.xml  spd_bus_layout.xml  top_title.xml  yinlian_main.xml
app/src/main/res/layout-land/: bus_layout.xml  spd_bus_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w1366dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/androidTest/java/com/spd/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/spd/base/: Datautils.java  SystemManager.java
base/src/main/res/layout/: layout_toast.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/spd/base/: ExampleUnitTest.java
yinlianbarcode/: build.gradle
yinlianbarcode/src/main/: AndroidManifest.xml
yinlianbarcode/src/main/res/values/: strings.xml
(+383 files in other folders)
