// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.and_res ='1.2.13'
    ext.support = '28.0.0'
    ext.androidx = '1.0.0-alpha3'
    ext.objectboxVersion = '2.1.0'
    ext.work_version = "1.0.0-alpha08"
    ext.constraintlayout = "1.1.3"
    ext.runner = "1.1.0-beta01"
    ext.espresso = "3.1.0-beta01"
    ext.constraintlayout = "1.1.3"
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 21
    ext.download = "3.5.1"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
