01-08 15:17:45.608 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===交通部切换psam===050f3b6b00004d54000508148653e09000
01-08 15:17:45.635 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===交通部获取16文件===413101210198
    ====交通部PSAM卡终端机编号==== 413101210198
01-08 15:17:45.683 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===交通部(8011)===6f1b8410a0000006324d4f542e435053414d3031a5079f0801029f0c00
01-08 15:17:45.707 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===交通部获取17文件===01
    ===交通部秘钥索引=== 01
    PSAM初始化成功！！！请读消费卡
01-08 15:17:45.763 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===住建部切换psam===050e3b7918000050534d5f5443313030
01-08 15:17:45.792 6064-6153/com.spd.bus D/SPEEDATA_BUS: 住建部16文件return4131010946289000
    ====住建部PSAM卡终端机编号==== 413101094628
01-08 15:17:45.870 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===住建部选文件 10 01 ====6f288408bda8c9e8b2bf0000a51c9f0c19010000000000000000000000000000000020161114209901019000   0
01-08 15:17:45.886 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===住建部17文件获取秘钥索引===019000
    ===住建部秘钥索引===01
    PSAM初始化成功！！！请读消费卡
01-08 15:17:47.238 6064-6064/com.spd.bus I/SPEEDATA_BUS: erro:::retrofit2.adapter.rxjava2.HttpException: HTTP 500 
    onError:  微信获取keye`：： retrofit2.adapter.rxjava2.HttpException: HTTP 500 
01-08 15:17:47.286 6064-6064/com.spd.bus I/SPEEDATA_BUS: erro:::retrofit2.adapter.rxjava2.HttpException: HTTP 500 
01-08 15:17:47.316 6064-6064/com.spd.bus I/SPEEDATA_BUS: 获取支付宝key失败 
    erro:::retrofit2.adapter.rxjava2.HttpException: HTTP 500 
01-08 15:17:51.906 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===start--消费记录3031send=== 00a404000e325041592e5359532e4444463031
01-08 15:17:51.932 6064-6153/com.spd.bus D/SPEEDATA_BUS: test: 解析到TLV发送0105 send：00a4040008a000000632010105
01-08 15:17:51.951 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===0105 return===6f318408a000000632010105a5259f0801029f0c1e02313750ffffffff02010310499060000000001620170109209912310000
    ===读15文件send===00b0950000
01-08 15:17:51.961 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC读15文件 === retur:02313750ffffffff02010310499060000000001620170109209912310000
    ===卡应用序列号 ===4990600000000016
    ===读17文件00b0send===00b0970000
01-08 15:17:51.974 6064-6153/com.spd.bus D/SPEEDATA_BUS: 2===IC读17文件return===00000156360037500000ca00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    ===IC读1E文件 00b2send===00B201F400
01-08 15:17:51.986 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC读1E文件00b2return===060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    ===IC余额(805c)send===  805C030204
01-08 15:17:51.993 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC余额(805c)return===0000471c
01-08 15:17:51.994 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC卡初始化(8050)send===805003020b01000000014131012101980f
01-08 15:17:52.005 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC卡初始化(8050)return=== 0000471c0059000000010062020ec1
    ===电子钱包余额:0000471c
    ===CPU卡脱机交易序号:  0059
    ===密钥版本 : 0
    ===随机数 : 62020ec1
    ===获取MAC1(8070)send===807000002462020ec100590000000109201901081517510100499060000000001602313750ffffffff08
01-08 15:17:52.126 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===获取MAC18070return===000001e7b915cae7
    ===更新1E文件(80dc)send===80DC00F030060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01-08 15:17:52.142 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===更新1E文件return===null
01-08 15:17:52.143 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC卡(8054)消费send===805401000f000001e720190108151751b915cae708
01-08 15:17:52.210 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===IC卡(8054)消费返回===4fe3d8dd046bf062
01-08 15:17:52.210 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===psam卡 8072校验 send===: 8072000004046bf062
01-08 15:17:52.282 6064-6153/com.spd.bus D/SPEEDATA_BUS: ===psam卡 8072校验返回===: null
