apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'io.objectbox' // after applying Android plugin
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 34
}
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //gson 解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxandroid
    api 'io.reactivex:rxandroid:1.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'commons-io:commons-io:2.5'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.apache.commons:commons-lang3:3.5'
    api 'commons-codec:commons-codec:1.10'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.kaopiz:kprogresshud:1.2.0'
    //    //腾讯bugly
    //    api 'com.tencent.bugly:crashreport:latest.release'
    //    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/SDK4KeyManagerBinderV2.1.3.jar')
    implementation files('libs/utiltool.jar')
    implementation files('libs/SDK4BaseBinderV2.1.5.jar')
    implementation files('libs/SDK4EmvBinderV2.1.4.jar')
    implementation files('libs/javax.xml.bind.jar')
    implementation files('libs/bcprov-jdk16-1.45.jar')
}
