<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6ea7c2"
        android:gravity="center"
        android:text="信息查询2"
        android:textSize="@dimen/data_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当班司机总收入"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_driver_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当班司机月票总人次"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_driver_yue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当班司机总人次"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_driver_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公司号"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设备号"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_posId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#4f98cb"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未上传记录数"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white">

        </View>

        <com.spd.bus.view.MarqueeTextView
            android:id="@+id/tv_no_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/data_text_size" />
    </LinearLayout>
</LinearLayout>